popup-google-label = Buscar en Google
popup-google-tooltip = Buscar el texto seleccionado en Google
popup-google-scholar-label = Buscar en Google Scholar
popup-google-scholar-tooltip = Buscar el texto seleccionado en Google Scholar
popup-pubmed-label = Buscar en PubMed
popup-pubmed-tooltip = Buscar el texto seleccionado en PubMed
popup-arxiv-label = Buscar en arXiv
popup-arxiv-tooltip = Buscar el texto seleccionado en arXiv
popup-semantic-scholar-label = Buscar en Semantic Scholar
popup-semantic-scholar-tooltip = Buscar el texto seleccionado en Semantic Scholar
popup-research-gate-label = Buscar en ResearchGate
popup-research-gate-tooltip = Buscar el texto seleccionado en ResearchGate
popup-jstor-label = Buscar en JSTOR
popup-jstor-tooltip = Buscar el texto seleccionado en JSTOR
popup-ieee-label = Buscar en IEEE Xplore
popup-ieee-tooltip = Buscar el texto seleccionado en IEEE Xplore
popup-springer-label = Buscar en SpringerLink
popup-springer-tooltip = Buscar el texto seleccionado en SpringerLink
